<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Customer page</title>
    <script src="render.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/apigClient.js"></script>
  </head>
  <style type="text/css">
    body {
      /*background-image: url('food_bg.jpeg');*/
      background-image: url('food_bg.jpeg');
      }
    .child {
        width: 50%;
        height: 60%;
        /*background-color: #ff9999;*/
        /* Center vertically and horizontally */
        position: absolute;
        top: 10%;
        left: 25%;
        margin: -25px 0 0 -25px; /* apply negative top and left margins to truly center the element */
        text-align: center;
        border-radius: 25px;
      }

      .row-box {
        text-align: center; 
        margin: 10px;
       /* height: 33%;*/
        border-radius: 25px;
        border-style: solid;
        border-color: black;
        padding: 10px;
      }

      .row-heading {
        text-align: center; 
        background:#ffcc66;
        height: 20%;
        border-radius: 25px;
        border-style: solid;
        border-color: black;
      }
      .autocomplete {
        position: relative;
        display: inline-block;
      }

      input[type=text] {
        background-color: #f1f1f1; 
      }

      .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
      }
      .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff; 
        border-bottom: 1px solid #d4d4d4; 
      }

      /*when hovering an item:*/
      .autocomplete-items div:hover {
        background-color: #e9e9e9; 
      }

      /*when navigating through the items using the arrow keys:*/
      .autocomplete-active {
        background-color: DodgerBlue !important; 
        color: #ffffff; 
      }
      h1 {
        font-size:70px;
       -webkit-text-stroke: 1px black;
       color: white;
       text-shadow:
           3px 3px 0 #000,
         -1px -1px 0 #000,  
          1px -1px 0 #000,
          -1px 1px 0 #000,
           1px 1px 0 #000;
      }

     
  </style>
  <!-- <body onload="firstFunc()">   -->
    <body>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
   <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> -->

    <form>
      <div class="child">
          <div class="row-sm">
            <h1>Pick your filters</h1>
          </div>
            <div class="row-sm row-box" style="height: 30%;background-color:#ffd480">
              <label for="dietTags">Dietary restrictions</label>
              <div class="row">
                <div class="col-sm">
                  <select class="form-select" name="dietTag1" id="dietTag1" aria-label="Default select example">
                    <option value=""></option>
                    <option value="vegan">vegan</option>
                    <option value="vegetarian">vegetarian</option>
                    <option value="gluten-free">gluten-free</option>
                    <option value="nut-free">nut-free</option>
                    <option value="contains-meat">contains-meat</option>
                    <option value="pescetarian">pescetarian</option>
                  </select>
                </div>
                <div class="col-sm">
                  <select class="form-select" name="dietTag2" id="dietTag2" aria-label="Default select example">
                    <option value=""></option>
                    <option value="vegan">vegan</option>
                    <option value="vegetarian">vegetarian</option>
                    <option value="gluten-free">gluten-free</option>
                    <option value="nut-free">nut-free</option>
                    <option value="contains-meat">contains-meat</option>
                    <option value="pescetarian">pescetarian</option>
                  </select>
                </div>
                <div class="col-sm">
                  <select class="form-select" name="dietTag3" id="dietTag3" aria-label="Default select example">
                    <option value=""></option>
                    <option value="vegan">vegan</option>
                    <option value="vegetarian">vegetarian</option>
                    <option value="gluten-free">gluten-free</option>
                    <option value="nut-free">nut-free</option>
                    <option value="contains-meat">contains-meat</option>
                    <option value="pescetarian">pescetarian</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row-sm row-box" style="height: 15%; background-color:#ffc34d">
              <label for="max-calories">Max calories</label>
              <input type="number" step="10" id="max-calories" name="max-calories"><br><br>
            </div>
            <!-- <form autocomplete="off"> -->
            <div class="row-sm row-box" style="height: 15%; background-color:#ffc34d">
                <label for="max-calories">Exclude Ingredients</label>
                <input autocomplete="off" id="exIng1" type="text" name="myCountry">
                <input autocomplete="off" id="exIng2" type="text" name="myCountry">
            </div>
            <div class="row-sm row-box" style="height: 15%; background-color:#ffc34d">
                <label for="max-calories">Include Ingredients</label>
                <input autocomplete="off" id="incIng1" type="text" name="myCountry">
                <input autocomplete="off" id="incIng2" type="text" name="myCountry">
            </div>       
            <div class="row-sm row-box"style="height: 15%;background-color: #ffb31a;">
              <label for="rname">Restaurant Name</label>
              <input type="text" id="rname" name="rname"><br><br>
            </div>
            <div class="row-sm row-box"style="height: 15%;background-color: #e69900;">
              <label for="dname">Dish Name</label>
              <input type="text" id="dname" name="dname"><br><br>
            </div>
            <div class = "row-sm">
              <button type="button" class="btn btn-secondary" onclick="onFilter()" style="background-color: black;">Submit</button>
            </div>

      </div>
    </form>

   <!-- Autocorrect feature  -->
   <script>
    function autocomplete(inp, arr) {
      /*the autocomplete function takes two arguments,
      the text field element and an array of possible autocompleted values:*/
      var currentFocus;
      /*execute a function when someone writes in the text field:*/
      inp.addEventListener("input", function(e) {
          var a, b, i, val = this.value;
          /*close any already open lists of autocompleted values*/
          closeAllLists();
          if (!val) { return false;}
          currentFocus = -1;
          /*create a DIV element that will contain the items (values):*/
          a = document.createElement("DIV");
          a.setAttribute("id", this.id + "autocomplete-list");
          a.setAttribute("class", "autocomplete-items");
          /*append the DIV element as a child of the autocomplete container:*/
          this.parentNode.appendChild(a);
          /*for each item in the array...*/
          for (i = 0; i < arr.length; i++) {
            /*check if the item starts with the same letters as the text field value:*/
            if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
              /*create a DIV element for each matching element:*/
              b = document.createElement("DIV");
              /*make the matching letters bold:*/
              b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
              b.innerHTML += arr[i].substr(val.length);
              /*insert a input field that will hold the current array item's value:*/
              b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
              /*execute a function when someone clicks on the item value (DIV element):*/
              b.addEventListener("click", function(e) {
                  /*insert the value for the autocomplete text field:*/
                  inp.value = this.getElementsByTagName("input")[0].value;
                  /*close the list of autocompleted values,
                  (or any other open lists of autocompleted values:*/
                  closeAllLists();
              });
              a.appendChild(b);
            }
          }
      });
      /*execute a function presses a key on the keyboard:*/
      inp.addEventListener("keydown", function(e) {
          var x = document.getElementById(this.id + "autocomplete-list");
          if (x) x = x.getElementsByTagName("div");
          if (e.keyCode == 40) {
            /*If the arrow DOWN key is pressed,
            increase the currentFocus variable:*/
            currentFocus++;
            /*and and make the current item more visible:*/
            addActive(x);
          } else if (e.keyCode == 38) { //up
            /*If the arrow UP key is pressed,
            decrease the currentFocus variable:*/
            currentFocus--;
            /*and and make the current item more visible:*/
            addActive(x);
          } else if (e.keyCode == 13) {
            /*If the ENTER key is pressed, prevent the form from being submitted,*/
            e.preventDefault();
            if (currentFocus > -1) {
              /*and simulate a click on the "active" item:*/
              if (x) x[currentFocus].click();
            }
          }
      });
      function addActive(x) {
        /*a function to classify an item as "active":*/
        if (!x) return false;
        /*start by removing the "active" class on all items:*/
        removeActive(x);
        if (currentFocus >= x.length) currentFocus = 0;
        if (currentFocus < 0) currentFocus = (x.length - 1);
        /*add class "autocomplete-active":*/
        x[currentFocus].classList.add("autocomplete-active");
      }
      function removeActive(x) {
        /*a function to remove the "active" class from all autocomplete items:*/
        for (var i = 0; i < x.length; i++) {
          x[i].classList.remove("autocomplete-active");
        }
      }
      function closeAllLists(elmnt) {
        /*close all autocomplete lists in the document,
        except the one passed as an argument:*/
        var x = document.getElementsByClassName("autocomplete-items");
        for (var i = 0; i < x.length; i++) {
          if (elmnt != x[i] && elmnt != inp) {
            x[i].parentNode.removeChild(x[i]);
          }
        }
      }
      /*execute a function when someone clicks in the document:*/
      document.addEventListener("click", function (e) {
          closeAllLists(e.target);
      });
    }

    /*An array containing all the country names in the world:*/
    var countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua & Barbuda","Argentina","Armenia","Aruba","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];

    /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
    autocomplete(document.getElementById("exIng1"), countries);
    autocomplete(document.getElementById("exIng2"), countries);
    autocomplete(document.getElementById("incIng1"), countries);
    autocomplete(document.getElementById("incIng2"), countries);
</script>

  </body>
</html>