<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Final page</title>
    <script src="render.js"></script>
    <!-- <script type="text/javascript" src="./assets/js/sdk/lib/"></script> -->
    <script type="text/javascript" src="./assets/js/sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/apigClient.js"></script>
  </head>
  <style type="text/css">
      body {
      background-image: url('food_bg.jpeg');
      }
      .center {
        background: #ff9999;
        margin: auto;
        width: 60%;
        padding: 100px;
       }
       .child {
        width: 60%;
        
        background-color: #ffc34d;
        position: absolute;
        top: 30%;
        left: 20%;
        margin: -25px 0 0 -25px; /* apply negative top and left margins to truly center the element */
        text-align: center;
        border-style: solid;
        border-radius: 25px;
        padding:25px;
      }

      .black-button {
        background-color: black;
        color: white;
      }

      h1 {
        font-size:70px;
       -webkit-text-stroke: 1px black;
       color: white;
       text-shadow:
           3px 3px 0 #000,
         -1px -1px 0 #000,  
          1px -1px 0 #000,
          -1px 1px 0 #000,
           1px 1px 0 #000;
      }

  </style>
  <body onload="finalCart()">
  <!-- <body> -->
    <main role="main" class="container">
        <div class="child"> 
          <h1>Your order</h1>
          <div id="cartDiv">
          </div>        
        </div>         
    </main>


  </body>
</html>