<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Order page</title>
    <script src="render.js"></script>
  </head>
  <style type="text/css">
    .parent {
        width: 80%;
        height: 60%;
        position: absolute;
        top: 20%;
        left: 10%;
        margin: -25px 0 0 -25px; 
        text-align: center;
      }

      .card-rest{
        display: inline-block;
        background:#ffc34d; 
        width: 40rem; 
        border-style: solid; 
        border-color: black;
      }

      .item {
        display: inline-block;
        background:#ffc34d; 
        width: 20rem; 
        border-style: solid; 
        border-color: black;
        border-radius: 30px;
        padding: 20px;
      }

      .row{
        border-style: solid; 
        border-color: black
      }

  </style>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


    <div class="parent">
      <div class="col">
        <div class="row-sm">
          <div class="item">
            <div id="test1"class="col">
              <div class="row-sm row">
                <h4 id="dname">Pita Bread</h4>
                <h5 id="price">20.00</h5>
                <h5 id="qty">Quantity : 2</h5>
              </div>
              <!-- <div class="row-sm" style="border-style: solid; border-color: black">
                <h4>Pita Bread</h4>
                <h5>20.00</h5>
                <h5>Quantity : 2</h5>
              </div> -->
              <!-- <div class="row-sm" style="border-style: solid; border-color: black">
                <h4>Pita Bread</h4>
                <h5>20.00</h5>
                <h5>Quantity : 2</h5>
              </div> -->
            </div>
          </div>
        </div>
        <div class="row-sm" style="padding: 20px">
          <h4>Total amount</h4>
          <h4 id="finalAmount">44$</h4>
        </div>
        <div class="row-sm" style="padding: 20px">
          <button onclick="populate()" type="button" class="btn btn-secondary" style="background-color: black;">Checkout</button> 
          <!-- <a href="./customer.html">click here</a> -->
        </div>
      
      </div>
    </div>

  </body>
</html>