<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Restaurant page</title>
    <script src="render.js"></script>
    <!-- <script type="text/javascript" src="./assets/js/sdk/lib/"></script> -->
    <script type="text/javascript" src="./assets/js/sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="./assets/js/sdk/apigClient.js"></script>
  </head>
  <style type="text/css">
    body {
      background-image: url('food_bg.jpeg');
      }
    .parent {
        width: 80%;
        height: 60%;
        position: absolute;
        top: 20%;
        left: 10%;
        margin: -25px 0 0 -25px; 
        text-align: center;
      }

      .card-rest{
        display: inline-block;
        background:#ffc34d; 
        width: 40rem; 
        border-style: solid; 
        border-color: black;
        padding: 25px;
      }

      .card-rest-review{
        display: inline-block;
        background:#ffc34d; 
        width: 40rem; 
        border-style: solid; 
        border-color: black;
      }

      .card-rest-menu{
        display: inline-block;
        background:#ffd480; 
        width: 40rem; 
        border-style: solid; 
        border-color: black;
      }
      h1 {
        font-size:70px;
       -webkit-text-stroke: 1px black;
       color: white;
       text-shadow:
           3px 3px 0 #000,
         -1px -1px 0 #000,  
          1px -1px 0 #000,
          -1px 1px 0 #000,
           1px 1px 0 #000;
      }
      h2 {
       -webkit-text-stroke: 1px black;
       color: white;
       text-shadow:
           3px 3px 0 #000,
         -1px -1px 0 #000,  
          1px -1px 0 #000,
          -1px 1px 0 #000,
           1px 1px 0 #000;
      }
  </style>
  <body onload="restFilter()">
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <div class="parent">
      <div class="col">

        <!-- Menu item div -->
        <div id="restMenuDiv" class="row-sm">
          <h1 id="restHeading" hidden="true">Rest Name here</h1><br><br>
          <!-- Need to add more divs dynammically over here to display food items -->
          <div id="refreshMenu">
            <h2>Menu</h2>
          </div>
          
        </div>

        <!-- Reviews div -->
        <br><br><br>
        <button onclick="getReviews()" type="button" class="btn btn-secondary" style="background-color: black;">View Reviews</button><br><br>
        <div id="reviewsDiv" class="row-sm"> 
        </div><br><br><br>
        
        <!-- Add Review div -->
        <div id="addReviewDiv" class="card-rest row-sm" style="background:#ffc34d;">
          <!-- <div class="row-sm row-box"> -->
            <textarea id="custReview" name="custReview" rows="4" cols="60"></textarea>
            <button onclick="onAddReview()" type="button" class="btn btn-secondary" style="background-color: black;">Add Review</button> 
          <!-- </div> -->
        </div><br><br>

        <div id="reservationDiv" class="card-rest row-sm" style="background:#e69900;">
            <label for="rDate">Date</label>
            <input type="date" id="rDate" name="rDate"><br><br>
            <label for="rTime">Time</label>
            <input type="time" id="rTime" name="rTime"><br><br>
            <button onclick="makeReservation()" type="button" class="btn btn-secondary" style="background-color: black;">Make a Reservation</button> 
        </div>

        <div class="row-sm" style="padding: 20px">
          <button onclick="onCheckout()" type="button" class="btn btn-secondary" style="background-color: black;">Checkout</button> 
        </div>
        
      </div>
      
    </div>

  </body>
</html>